<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        style="@android:style/Widget.Holo.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral50"
        android:text="@string/strBtn1"
        android:textColor="#000000"
        app:iconTint="#8C8C8C"></Button>

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Holo.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="@string/strBtn2"
        android:textColor="#000000"></Button>

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Holo.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CA0000"
        android:text="@string/strBtn3"
        android:textColor="#000000"></Button>

    <Button
        android:id="@+id/button4"
        style="@android:style/Widget.Holo.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E1CF2E"
        android:text="@string/strBtn4"
        android:textColor="#000000"></Button>

</LinearLayout>